Infix to Postfix Steps:

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#]
Postfix: -4

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +]
Postfix: -4

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, (, (]
Postfix: -43

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, (, (, ^]
Postfix: -43

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, (, (, ^]
Postfix: -432

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, (, (, +]
Postfix: -432^

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, (, (, +]
Postfix: -432^5

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, (, *]
Postfix: -432^5+

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, (, *]
Postfix: -432^5+6

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, /]
Postfix: -432^5+6*

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, /, (]
Postfix: -432^5+6*3

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, /, (, -]
Postfix: -432^5+6*3

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#, +, /, (, -]
Postfix: -432^5+6*38

Infix:   -4+((3^2+5)*6)/(3-8)$
Stack:   [#]
Postfix: -432^5+6*38-/+



Postfix Evaluation:

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 3]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 3, 2]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 9.0]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 9.0, 5]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 14.0]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 14.0, 6]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 84.0]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 84.0, 3]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 84.0, 3, 8]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, 84.0, -5.0]

Postfix: -432^5+6*38-/+$
Stack:   [#, -4, -16.8]

Postfix: -432^5+6*38-/+$
Stack:   [#, -20.8]



Result:  -20.8
